
# Server Port Config


server.port=8087 


cors.allowed-origins=http://localhost:3000,139.5.189.195:7082,139.5.190.203:8082,http://localhost:8082


server.error.whitelabel.enabled=false

#management.security.enabled=false

#swagger info 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://basesetup.com/
web.contact.name=efit_online_api

#Logger properties
logging.level.org.springframework=info
logging.level.com.whydigit.efit=DEBUG
logging.file.name=base_setup_log
logging.file.path=C:\efit\efit_online_api_log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n 
logging.config= classpath:logback-spring.xml

#MYSQL DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/employeeportal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.flyway.baseline-on-migrate = true
#jwt token
app.auth.refreshtokenExpirationMsec=604800000
app.auth.tokenExpirationMsec=1200000
app.auth.tokenSecret=efiterpcret
app.auth.tokenKey=efiterpkey